{
    "ConnectionStrings": {
        "MongoDBConnection": "mongodb://admin:%40Abc1234@localhost:27017/HourRegister?retryWrites=true&w=majority&authSource=admin",
        "MongoDBDatabase": "sample-knights"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoEntityCollectionMapping": {
        "Knight": "Knight"
    }
}
